$primary-color: #ffb6c1
$secondary-color: #f0f8ff
$text-color: #333
$text-muted: #666
$border-color: #ccc
$background-color: #fefefe
$box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
$font-family: "Noto Sans JP", sans-serif

@media (max-width: 768px)
  .profileContainer
    max-width: 90%

.profileContainer
  max-width: 500px
  margin: 3rem auto
  padding: 10px 20px
  background-color: $background-color
  border-radius: 10px
  box-shadow: $box-shadow
  font-family: $font-family

.profileForm
  display: flex
  flex-direction: column
  width: 100%
  gap: 15px

.profileContainer h2
  font-size: 20px
  text-align: center
  color: $text-color
  position: relative

.profileContainer h2::after
  content: ""
  display: block
  width: 10rem
  height: 2px
  background-color: $primary-color
  margin: 10px auto 0

.profileContainer label
  display: block
  margin-bottom: 0.5rem
  font-size: 16px
  color: $text-color

.profileContainer input,
.profileContainer select
  width: 100%
  padding: 10px 0
  margin-bottom: 0.3rem
  border: 1px solid $border-color
  border-radius: 5px
  font-size: 12px
  background-color: $secondary-color

.submitButton
  width: 100%
  padding: 10px
  border: none
  border-radius: 5px
  background-color: $primary-color
  color: #fff
  font-size: 16px
  cursor: pointer
  transition: background-color 0.3s ease
  margin: 0.5rem 0

.deleteUserButton
  background-color: #ff4d4f
  color: white
  border: none
  padding: 10px 20px
  font-size: 16px
  font-weight: bold
  border-radius: 5px
  cursor: pointer
  transition: background-color 0.3s ease
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  margin-top: 15px

.deleteUserButton:hover
  background-color: #e60000

.deleteUserButton:active
  background-color: #cc0000

.deleteUserButton:focus
  outline: none
  box-shadow: 0 0 0 3px rgba(255, 77, 79, 0.5)

.profileContainer button:hover
  background-color: #ff9eb0

.profileContainer input:focus,
.submitButton:focus
  outline: none
  box-shadow: 0 0 5px $primary-color

.profileContainer input::placeholder,
.profileContainer select::placeholder
  color: #aaa
  font-style: italic

.submitButton::after
  content: "  ⛩️"
  display: inline-block
  margin-left: 5px

.profileContainer form div::after
  content: ""
  display: block
  width: 100%
  height: 1px
  background-color: #eee
  margin-top: 0.3rem
  margin-bottom: 0.3rem

.dragAvatar
  border: 2px dotted $primary-color
  padding: 0.8rem
  text-align: center
  cursor: pointer
  margin-bottom: 10px

.dragAvatar img
  max-width: 50%
  height: auto

.dragAvatar input
  display: none

.dragAvatar input:hover
  background-color: #ff9eb0

.errorInput
  border: 1px solid red

.errorText
  color: red
  font-size: 0.8em
  margin-top: 5px
