$primary-color: #ffb6c1
$secondary-color: #f0f8ff
$text-color: #333
$text-muted: #666
$border-color: #ccc
$background-color: #fefefe
$box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)
$font-family: "Noto Sans JP", sans-serif

.MuiDialog-paper
  padding: 20px
  background-color: $background-color
  font-family: $font-family
  border-radius: 10px
  box-shadow: $box-shadow

.MuiDialogTitle-root
  font-size: 24px
  color: $text-color

.MuiDialogContentText-root
  color: #555

.MuiTextField-root
  margin-bottom: 15px

.MuiInputLabel-root
  font-family: $font-family
  font-weight: bold

.MuiButton-root
  font-family: $font-family
  font-weight: bold
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer

.MuiButton-root.MuiButton-textPrimary
  color: #fff
  background-color: $primary-color

.MuiButton-root.MuiButton-textPrimary:hover
  background-color: #ff9eb0
